REGION = "us-central1"
PROJECT_ID = "whatsapp-test-panel"
BASE_URL = "https://graph.facebook.com/v24.0"
# BASE_URL = "https://amped-express.interakt.ai/api/v24.0"

# META_TOKEN="QYpnDTQMpvQfL9uQDLtPAHmfYzK8uvrL"
META_TOKEN="EAAUYKOMdCuQBQhyZASfkwz2kPl82nGZAMn8PJxkJCqJNgXofUB3ABU2dp93BKVKuvIClOLljUoqrveCMneUZANIkfYmZBwuJLjV0nkem8HX6B5hfT8nQOM4VwKSwOTZAZBfvkgNw1D51FavL8FPUDfhoNsxEeDLTUgtCZA5iZBZC9gQt36GaI02zICYxnrf0qzmUOogZDZD"

# Previous Interakt Token for reference
# INTERAKT_TOKEN="QYpnDTQMpvQfL9uQDLtPAHmfYzK8uvrL"

WABA_ID="2423825844702554"
PHONENUMBERID="1018131664709780"
PHONENUMBER="917558726131"
# WABA_ID="994615226137919"
# PHONENUMBERID="628722543658609"
# PHONENUMBER="919819612035"



WEBHOOK_VERIFY_TOKEN="bw.backend"

STORE_ID="fileSearchStores/teststore-rfg2pcamcxz4"
QNA_STORE_ID = "fileSearchStores/qnastore-uiatsvx6q0fz"
GOOGLE_API_KEY="AIzaSyDA5H2VMYepZb-OrGIFyv9_g9zddiqosxI"

SALES_TEAM_WHATSAPP="918976193720"


APP_NAME=WB Backend
ENV=production

# DATABASE_URL=postgresql+asyncpg://bw_user:BusinessW7558726131@127.0.0.1:5432/bw_db

DATABASE_URL=postgresql+asyncpg://bussinessw_user:StrongPasswordHere@127.0.0.1:5432/bussinessw_db
#

SECRET_KEY=Wb@7558726131
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
