# Database Configuration
DATABASE_URL=postgresql+asyncpg://control:Control131@localhost:5432/controldb

# API Security
API_KEY="SUPER@SECRET@KEY@32"

# Other Settings
APP_NAME="BW Backend Control"
ENV=development
